<!DOCTYPE html>
<html>

   <head>
      <title>Test Hillel</title>
	  <link rel="stylesheet" type="text/css" href="C:\Users\Oleg\Desktop\leram_hw\styles2\styles2.css">

   </head>

   <body>
   <h1>This is a heading</h1>
   <img src="C:\Users\Oleg\Desktop\leram_hw\images\8CdRwXgBSV4.jpg" alt="Test1" width="1000"
         height="800">
   <p>This is a paragraph.</p>
   <img src="C:\Users\Oleg\Desktop\leram_hw\images\EE0HMY69RYw.jpg" alt="Test2" width="1000"
         height="800">
		 
		<img src="C:\Users\Oleg\Desktop\leram_hw\images2\CatsHaveFacialExpressionsButHardToRead_1024.jpg" alt="Test1" width="1000"
         height="800">
		 <img src="C:\Users\Oleg\Desktop\leram_hw\images2\kitten-440379.jpg" alt="Test1" width="1000"
         height="800">
   </body>
   


</html>

